# customer-api

./: .gitignore  Customer.Api.sln  README.md
Custome.Client/Customer.Api.Client/: Customer.Api.Client.sln
Custome.Client/Customer.Api.Client/Customer.Api.Client/: Customer.Api.Client.csproj  Helper.cs  Program.cs
Customer.Api/: Customer.Api.csproj  CustomerApi.http  appsettings.json  serverless.template
Customer.Api/Properties/: launchSettings.json
Customer.Common/: Customer.Common.csproj  SwaggerSettings.cs
Customer.Common/Models/Customer/: Customer.cs  CustomerDto.cs
Customer.Repository/: Customer.Repository.csproj  CustomerDbContext.cs  CustomerEntity.cs  CustomerRepository.cs
client/Customer.Client/Customer.Api.Client/Customer.Api.Client/: CustomerDto.cs  Program.cs
src/: Customer.Api.sln  main.tf
src/Customer.Api/: CustomerMappingProfile.cs  Dockerfile  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  main.tf
src/Customer.Api.Integration.Tests/: CustomWebApplicationFactory.cs  Customer.Api.Integration.Tests.csproj  CustomerApiTests.cs
src/Customer.Api/Controllers/: CustomerController.cs  SystemController.cs
src/Customer.Api/Properties/: launchSettings.json
src/Customer.Common/: ApiResponseData.cs  Customer.Common.csproj  VersionModel.cs
src/Customer.Common/Models/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/Customer.Common/Models/Error/: Error.cs  ErrorCode.cs  ErrorMessages.cs
src/Customer.Repository/: CustomerDbContext.cs  CustomerEntity.cs  CustomerRepository.cs
src/Customer.Repository/Interface/: ICustomerRepository.cs
src/Customer.Services/: Customer.Services.csproj  CustomerService.cs
src/Customer.Services/Interface/: ICustomerService.cs
src/tests/Customer.Api.Tests/: Customer.Api.Tests.csproj
src/tests/Customer.Api.Tests/Controllers/: CustomersControllerTests.cs  SystemControllerTests.cs
src/tests/Customer.Repository.Tests/: Customer.Repository.Tests.csproj  CustomerRepositoryTests.cs
src/tests/Customer.Services.Tests/: Customer.Services.Tests.csproj  CustomerServiceTests.cs
